﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>net.vieapps.Services.OMedias</RootNamespace>
		<AssemblyName>VIEApps.Services.OMedias</AssemblyName>
		<WarningLevel>3</WarningLevel>
		<AssemblyTitle>VIEApps NGX On-demand Medias</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2019 VIEApps.net</Copyright>
		<AssemblyVersion>10.2.1905.2</AssemblyVersion>
		<FileVersion>10.2.1905.2</FileVersion>
		<InformationalVersion>v10.2.netstandard-2+rev:2019.06.12-latest.components</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VIEApps.Services.Base" Version="10.2.1906.2" />
	</ItemGroup>

</Project>
